<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrisMasOscuro"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/fachada11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hotelmolinosportada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fachada11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btHabitaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/botones"
                android:padding="8dp"
                android:text="@string/Habitaciones"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btUbicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Ubicacion"
                android:textColor="#000000"
                android:textSize="20sp"
                android:background="@drawable/botones"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btReservas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/Contacto"
                android:textColor="#000000"
                android:textSize="20sp"
                android:background="@drawable/botones"
                android:textStyle="bold|italic"
                android:padding="8dp" />

            <Button
                android:id="@+id/btGaleria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Galería"
                android:textColor="#000000"
                android:textSize="20sp"
                android:background="@drawable/botones"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/hotelmolinosportada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fachada11"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
