<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFechaEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de entrada"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btFechaEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha de entrada" />

    <TextView
        android:id="@+id/tvFechaSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de salida"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btFechaSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha de salida" />

    <Button
        android:id="@+id/btGuardarFechas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar fechas"
        android:layout_marginTop="32dp" />
    <Button
        android:id="@+id/btnVolverAHabitaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
